<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="periodic_updates_enable"> Actualizaciones Periodicas: &lt;br>&lt;b>&lt;font color="#00FF00">Activadas&lt;/font>&lt;/b>&lt;/br></string>
    <string name="periodic_updates_disable">Actualizaciones Periodicas: &lt;br>&lt;b>&lt;font color="#FF0000">Desactivadas&lt;/font>&lt;/b>&lt;/br></string>    
</resources>
